VITE_SUPABASE_PROJECT_ID="aexfhtrvblxjydnvtejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleGZodHJ2Ymx4anlkbnZ0ZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjI5NTksImV4cCI6MjA3NjUzODk1OX0.xWpdyzlz_FyVdPu3YPrr_crpR8uF79ON0ZhzwnywLlQ"
VITE_SUPABASE_URL="https://aexfhtrvblxjydnvtejr.supabase.co"
